import("std/list") as list
import("std/rec") as rec
import("/Users/g.bogans/Downloads/FARD WIN DEMO/packages/bench-core/src") as bench
import("/Users/g.bogans/Downloads/FARD WIN DEMO/packages/par-core/src") as par
import("/Users/g.bogans/Downloads/FARD WIN DEMO/packages/json-core/src") as j
import("/Users/g.bogans/Downloads/FARD WIN DEMO/packages/report-core/src") as report

let startup =
  bench.measure("startup_probe", fn() {
    { ok: true, modules: 4 }
  }) in

let json_text = "{\"items\":[1,2,3,4,5],\"meta\":{\"name\":\"rust_demo\",\"kind\":\"bench\"}}" in
let json_run = j.parse_bench("json_parse_probe", json_text) in

let nums = list.range(1, 1001) in
let par_run = par.squares_over("parallel_probe", nums, 10000) in

let rows = [
  report.receipt_row("startup", rec.get(startup, "receipt")),
  report.receipt_row("json", rec.get(json_run, "receipt")),
  report.receipt_row("parallel", rec.get(par_run, "receipt"))
] in

{
  startup: bench.value_row(startup),
  json: {
    name: rec.get(json_run, "name"),
    duration_ms: rec.get(json_run, "duration_ms"),
    receipt_digest: rec.get(rec.get(json_run, "receipt"), "receipt_digest")
  },
  parallel: par.summary_row(par_run),
  receipts_table: report.receipts_table(rows)
}
